<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <script src="../Components/navbar.js" type="text/javascript" defer></script>
  <title>Miss Fortune's SNS</title>
</head>

<body>
  <navbar-component></navbar-component>

    <div style="text-align:center"><img src="../Images/fortune.png" width=20%></div>
    <p>── .✦ <b>MISS FORTUNE</b> is a soloist under AFTERGLOW ENT. <br></br>

      ── .✦ MISS FORTUNE can post photos, videos, and text here which can be commented on by other accounts.</p>
</body>
</html>
