<!DOCTYPE html>
<html>
<head>
<link rel=“stylesheet” type="text/css" href="style.css">
<style>
    body {
        background-color: rgb(12, 4, 67);
    }

    h1 {
        color: rgb(255, 147, 221);
        text-align: center;
    }

    p {
        color: rgb(255, 147, 221);
        text-align: center;
    }

    a {
        color: rgb(255, 147, 221);
        display: block;
        text-align: center;
    }
</style>
</head>
<title>The Afterglow</title>
<body>
    <h1>VOICE-S</h1>
    <p><b>VOICE-S</b> is an interactive visual novel game, a story revolving around the creation of The Afterglow.<br></br> 
    A story that accompanies AFTERGLOW artists' music and progresses in between releases.<br></br> 
    The game updates every artist releases. <br></br> 
    All credits for the story go to Nana!
    </p>
    <a href="Voices/Prologue.html">CLICK TO BEGIN</a>
</body>
</html>
